# github-training-project

./: .gitignore  README.md  build.gradle  index.himl  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/: AddTransactionActivity.java  AppDatabase.java  DashboardActivity.java  ItemTransaction2.java  MainActivity.java  ReportsActivity.java  Setting_Activity.java  SplashActivity.java  TransactionListActivity.java
app/src/main/java/com/example/financeapp/adapter/: TransactionAdapter.java
app/src/main/java/com/example/financeapp/daos/: CategoryDao.java  TransactionDao.java
app/src/main/java/com/example/financeapp/entity/: BudgetEntity.java  CategoryEntity.java  Conventer.java  TransactionEntity.java
app/src/main/java/com/example/financeapp/repository/: CategoryRepository.java  TransactionRepository.java
app/src/main/java/com/example/financeapp/viewmodel/: TransactionViewModel.java
app/src/main/res/drawable/: search_box_bg.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_dashboard.xml  activity_item_transaction2.xml  activity_main.xml  activity_reports.xml  activity_setting.xml  activity_splash.xml  activity_transaction_list.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
